<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ - Marissa & Joel Wedding</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <div class="header-buttons">
      <a class="active" href="home.html">Home</a>
      <a href="bridal-party.html">Bridal party</a>
      <a href="faq.html">FAQ</a>
      <a href="schedule.html">Schedule</a>
      <a href="rsvp.html">RSVP</a>
      <a href="countdown.html">Countdown</a>
    </div>
  </div>

  <section>
    <header style="padding: 5px">
      <h2>Frequently Asked Questions</h2>
    </header>
    <p>
      <h3>When and where</h3>
      Brystons on the park august 15th 2026<br>
      Ceremony begins at 3
    </p>

    <p>
      <h3>When should i arrive?</h3>
      We kindly ask our guests to arrive 30 minutes prior to the ceremony to allow time for seating.<br>
    </p>

    <p>
      <h3>What is the dress code?</h3>
      We’re asking guests to dress in formal attire with dark tones like black, grey, or blue.<br>
    </p>

    <p>
      <h3>Can I bring a plus one?</h3>
      To keep our celebration intimate, we’ve only extended plus-one invitations to selected guests.
      If your invitation included a guest, their name will be listed. Please have them RSVP—thank you for understanding!<br>
    </p>

   <p>
    <h3> Are kids invited?</h3>
      To keep our celebration intimate, we are only able to include the children of our immediate families. We hope you understand and can enjoy a night off with us!
   </p> 

    <p>
      <h3>What kind of food will be served?</h3>
        There will be a cocktail hour with hors d'oeuvres following the ceremony. Dinner will be served buffet-style with a variety of options, and each table will have two bottles of wine provided. A cash bar will be available for additional drinks throughout the evening.
    </p>

    <p>
      <h3>Can i make a song request for the dance floor?</h3>
      <a href="">Click here to submit your song request</a>
    </p>


    <p>
      <h3>What time does reception end?</h3>
      idk
    </p>



    <p>
      <h3>What is the schedule?</h3>
      Idk
    </p>

    <p>
      <h3>Can i bring a gift?</h3>
      Your presence is the greatest gift to us. but if you’d like to contribute, we would be so grateful for a monetary contribution to put towards our future home. 

    </p>

    <p>
      <h3>When should I RSVP by?</h3>
      Idk
    </p>

    <p>
      <h3>Who should i contact if i have any other questions</h3>
      Marissa: 705-280-5651
    </p>


    <p>
      <h3>Will the wedding be outdoors?</h3>
      Yes
    </p>


    <p>
      <h3>What happens if it rains?</h3>
      The venue will accommodate us inside
    </p>


    <p>
      <h3></h3>
    </p>

    <p>
      <h3>Other info</h3>
      Unplugged ceremony<br>
      Parking will be available<br>
    </p>

 

  </section>  

  </body>
  </html>