<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedule - Marissa & Joel Wedding</title>
  <link rel="stylesheet" href="style.css" />
</head>
<div class="header" id="site-header">
  <div class="namespace"><a class="ok" href="index.html">Marissa & Joël</a></div>
  <div class="header-row">
    <button class="menu-btn" id="menu-btn" aria-label="Open menu" aria-expanded="false">☰</button>
    <div class="header-buttons" id="header-buttons-mobile">
      <a href="index.html">Home</a>
      <a href="rsvp.html">RSVP</a>
      <a href="menu.html">Menu</a>
      <a href="schedule.html" class="active">Schedule</a>
      <a href="faq.html">FAQ</a>
      <a href="countdown.html">Countdown</a>
    </div>
  </div>
</div>

<body>
  
    <script>
  const header = document.getElementById('site-header');
  const btn = document.getElementById('menu-btn');

  btn.addEventListener('click', () => {
    const isOpen = header.classList.toggle('nav-open');
    btn.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
  });
</script>

   <section class="card center" style="margin: 10px;">  
        <img class="large-img" src="img/schedule.jpg" alt="timeline" style="transform: scale(1.07)">
   </section>

  </body>
</html>


